MappingAnno/Views/MainLoadView.xaml

<UserControl
    x:Class="MappingAnno.Views.MainLoadView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MappingAnno.Views"
    Background="{DynamicResource RegionBrush}" DataContext="{Binding LoadList}"
    xmlns:hc="https://handyorg.github.io/handycontrol" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:TransitioningContentControl Grid.Row="1">
            <ListView  d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding SaveList}"
              Margin="10" hc:ScrollViewer.IsInertiaEnabled="True" hc:BorderElement.Circular="True" hc:BorderElement.CornerRadius="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="No" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="200" Header="LastTime" DisplayMemberBinding="{Binding LastSaveTime}" />
                        <GridViewColumn Width="120" Header="Load">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Loading" Command="{Binding ClickCommand}" CommandParameter="{Binding }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>