MappingAnno/Views/WorldView.xaml

<UserControl xmlns:MapViews="clr-namespace:MappingAnno.Views.MapViews"
    x:Class="MappingAnno.Views.WorldView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MappingAnno.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <TabControl Style="{StaticResource TabControlSliding}">
            <TabItem Header="세계지도">
                <hc:TransitioningContentControl>
                    <MapViews:WorldMap />
                </hc:TransitioningContentControl>
            </TabItem>
            <TabItem Header="구대륙">
                <hc:TransitioningContentControl>
                    <MapViews:OldContinentMap />
                </hc:TransitioningContentControl>
            </TabItem>
            <TabItem Header="신대륙">
                <hc:TransitioningContentControl>
                    <MapViews:NewContinentMap />
                </hc:TransitioningContentControl>
            </TabItem>
            <TabItem Header="크라운폴스">
                <hc:TransitioningContentControl>
                    <MapViews:CrownFallsMap />
                </hc:TransitioningContentControl>
            </TabItem>
            <TabItem Header="북극">
                <hc:TransitioningContentControl>
                    <MapViews:NorthContinentMap />
                </hc:TransitioningContentControl>
            </TabItem>
            <TabItem Header="엔베사">
                <hc:TransitioningContentControl>
                    <MapViews:EnbesaMap />
                </hc:TransitioningContentControl>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</UserControl>